upstream client_server {
    server client:8080;
}

upstream auth_server {
    server authentication:3000;
}

upstream management_server {
    server management:3001;
}

upstream gateway_server {
    server gateway:3003;
}

upstream mongo_server {
    server mongo:27017;
}


server {

    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application$;

    listen 80;
    server_name 51.91.79.72;
    client_max_body_size 64M;

    # serve the client UI
    location / {
        proxy_pass http://client;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # serve the authentication API
    location /auth {
        proxy_pass http://authentication:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    # serve the management API
    location /manage {
        proxy_pass http://management:3001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
	
    # serve the gateway API
    location gateway {
        proxy_pass http://gateway:3003;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}



